[program:nsq]
command=/root/nsq-0.3.8.linux-amd64.go1.6.2/bin/nsqd -- ./nsqd
directory= /root/nsq-0.3.8.linux-amd64.go1.6.2/bin
user=root
autostart=true
autorestart=true
stdout_logfile=/root/nsq-0.3.8.linux-amd64.go1.6.2/bin/out.log
stderr_logfile=/root/nsq-0.3.8.linux-amd64.go1.6.2/bin/err.log